{
  "mainFile": "", 
  "use-tabs": false, 
  "venv": "/home/tvaness/workspace/insane/venv_insane/bin/python", 
  "relatedProjects": [], 
  "name": "insane", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": "The software Insane Manager, or simply Insane, is meant to ease the life of freelancers by keeping track and managing all the administrative stuff that he/she has to deal with."
}