Insane Manager
==============
**Insane Manager**, or simply **Insane**, is meant to ease the life of freelancers by managing all their paperwork on one single tool.

Insane is open-source and released under the GNU license v3.

Roadmap
--------

### Manage your income and expenses
The heart of **Insane** lies in its accounting capabilities. Here is a short list of the features to be implemented:

- enter expenses and profits
- attach images or pdf files to your entries
- compute your total balance for the month
- create custom macros to fit your specific needs
- ... more to come.

### Export your data
**Insane** will come with the ability to export your data to convenient formats, namely csv and pdf.

### Visualize your business
Thanks to its visualization module, **Insane** will be able to quickly plot a view of your overall business progression.
