Insane Manager
==============
**Insane Manager**, or simply **Insane**, is meant to ease the life of freelancers by keeping track and managing all the administrative stuff that he/she has to deal with.

Insane is open-source and release under the GNU license v3.

Features
--------

### Manage your income and expenses
The heart of **Insane** lies in its accounting capabilities. Here is a short list of what can be done :

- enter expenses and profits
- attach images or pdf files to your entries
- compute your total balance for the month
- create custom macros to fit your specific needs
- ...and much more.

### Export your data
**Insane** comes with the ability to export your data to convenient formats, namely csv and pdf.

### Visualize your business
Thanks to its visualization module, **Insane** allows you to quickly get a global idea of the progression of your business.
